# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ipr_2_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sk/data/testinghall/ipr_2_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ipr_2_1


#############################################
# Order-only phony target for ipr_2_1

build cmake_object_order_depends_target_ipr_2_1: phony || CMakeFiles/ipr_2_1.dir

build CMakeFiles/ipr_2_1.dir/main.c.o: C_COMPILER__ipr_2_1_Debug /home/sk/data/testinghall/ipr_2_1/main.c || cmake_object_order_depends_target_ipr_2_1
  DEP_FILE = CMakeFiles/ipr_2_1.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ipr_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles/ipr_2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles/ipr_2_1.dir/
  TARGET_PDB = ipr_2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipr_2_1


#############################################
# Link the executable ipr_2_1

build ipr_2_1: C_EXECUTABLE_LINKER__ipr_2_1_Debug CMakeFiles/ipr_2_1.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ipr_2_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ipr_2_1.dir/
  TARGET_FILE = ipr_2_1
  TARGET_PDB = ipr_2_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/example.c.o: C_COMPILER__example_Debug /home/sk/data/testinghall/ipr_2_1/example.c || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: C_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/example.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target new_ta


#############################################
# Order-only phony target for new_ta

build cmake_object_order_depends_target_new_ta: phony || CMakeFiles/new_ta.dir

build CMakeFiles/new_ta.dir/exammple2.c.o: C_COMPILER__new_ta_Debug /home/sk/data/testinghall/ipr_2_1/exammple2.c || cmake_object_order_depends_target_new_ta
  DEP_FILE = CMakeFiles/new_ta.dir/exammple2.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/new_ta.dir
  OBJECT_FILE_DIR = CMakeFiles/new_ta.dir
  TARGET_COMPILE_PDB = CMakeFiles/new_ta.dir/
  TARGET_PDB = new_ta.pdb


# =============================================================================
# Link build statements for EXECUTABLE target new_ta


#############################################
# Link the executable new_ta

build new_ta: C_EXECUTABLE_LINKER__new_ta_Debug CMakeFiles/new_ta.dir/exammple2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/new_ta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/new_ta.dir/
  TARGET_FILE = new_ta
  TARGET_PDB = new_ta.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sk/data/testinghall/ipr_2_1/cmake-build-debug && /home/sk/programs/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sk/data/testinghall/ipr_2_1/cmake-build-debug && /home/sk/programs/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sk/data/testinghall/ipr_2_1 -B/home/sk/data/testinghall/ipr_2_1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sk/data/testinghall/ipr_2_1/cmake-build-debug

build all: phony ipr_2_1 example new_ta

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sk/data/testinghall/ipr_2_1/CMakeLists.txt /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sk/data/testinghall/ipr_2_1/CMakeLists.txt /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/sk/programs/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
